# AndroidWork

./: README.md
easyapp/: build.gradle
easyapp/src/main/: AndroidManifest.xml
easyapp/src/main/res/anim/: slide_in.xml
easyapp/src/main/res/drawable/: bg_black_0_5_radius_5.xml  bg_blue_radius_20.xml  bg_blue_radius_5.xml  bg_btn_blue.xml  bg_btn_blue_0_9_radius_5.xml  bg_btn_green_199c49_radius_5.xml  bg_btn_green_1aad50.xml  bg_btn_red.xml  bg_btn_red_0_9_radius_5.xml  bg_btn_red_radius_5.xml  bg_btn_white.xml  bg_btn_white_bottom_left_radius_10.xml  bg_btn_white_bottom_radius_10.xml  bg_btn_white_bottom_right_radius_10.xml  bg_gray_bottom_left_radius_10.xml  bg_gray_bottom_radius_10.xml  bg_gray_bottom_right_radius_10.xml  bg_gray_radius_5.xml  bg_gray_radius_5_gray_line_0_5.xml  bg_green_radius_5.xml  bg_match_type_blue.xml  bg_match_type_white.xml  bg_red_radius_5.xml  bg_transparent_radius_10_gray_line_0_5.xml  bg_transparent_radius_5_green_199c49_line.xml  bg_white_0_5_radius_15.xml  bg_white_0_6_radius_5_gray_line_0_5.xml  bg_white_0_8_radius_5.xml  bg_white_bottom_left_radius_10.xml  bg_white_bottom_radius_10.xml  bg_white_bottom_right_radius_10.xml  bg_white_radius_10.xml  bg_white_radius_15.xml  bg_white_radius_5_gray_line_0_5.xml  bg_white_radius_5_red_line.xml  bg_white_top_radius_10.xml  footer_text_color.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  loading_progress_bar.xml  (+1 more)
easyapp/src/main/res/layout/: activity_local_photo_pic.xml  activity_poi_search.xml  activity_viewpager_touchimageview.xml  dialog_base.xml  layout_date_time_picker.xml  (+11 more)
(+61 files in other folders)
