<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:background="@mipmap/pictures_no"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/id_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dp3"
        android:layout_marginTop="@dimen/dp3"
        android:background="@null"
        android:clickable="false"
        android:src="@mipmap/pictures_selected" />
</RelativeLayout>