apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:support-v4:23.4.0'
    provided 'org.xutils:xutils:3.3.36'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengsina.jar')
}